server {
    listen 80;

    root /usr/share/nginx/manager/current/app;

    try_files $uri $uri/index.php /index.php;

    location ~ \.php$ {
        try_files       $uri =404;
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
    }
}
